RUST_LOG="identity_service=debug,actix_web=info,actix_server=info"
HOST_IP="127.0.0.1"
HOST_PORT="8001"

DATABASE_URI="postgres://administrator:postgresql@localhost/identity_service"


LOCAL_SALT="XJOhak2bbJgH8dp4R4/v2OyDvBcDHm7rBuIuRsLs0IA="

AMQP_SERVER_IP="127.0.0.1"
AMQP_SERVER_PORT="5672"
AMQP_USERNAME="admin"
AMQP_PASSWORD="cVWhkYgem22YJJppy/KkHy5iGTbV/oNYul5f9BihIKs="