RUST_LOG="identity_service=debug,actix_web=info,actix_server=info"
HOST_IP="127.0.0.1"
HOST_PORT="8002"
PRESENCE_SERVICE_HOST="127.0.0.1"
PRESENCE_SERVICE_PORT=8001

DATABASE_URI="postgres://administrator:postgresql@localhost/identity_service"

LOCAL_SALT="XJOhak2bbJgH8dp4R4/v2OyDvBcDHm7rBuIuRsLs0IA="



